{
  "version": "1.0.109",
  "name": "fedi-canvas-bot",
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ioredis": "^5.3.2",
    "jose": "^4.14.6"
  },
  "scripts": {
    "start": "bun run src/bot.ts"
  },
  "type": "module",
  "module": "src/bot.ts"
}